# clinical-data-dictionary

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
docs/: resource_uri_to_clinical_attribute_mapping.txt
integration-tests/: expected_metadata_headers.txt  set_application_properties.sh  test-cdd-dependent-tools.sh  verify_metadata_headers.py
scripts/: validate_topbraid_uris.py
src/main/java/org/cbioportal/cam/: ClinicalAttributeMetadataApplication.java  ClinicalAttributes.java
src/main/java/org/cbioportal/cam/model/: ClinicalAttribute.java  ClinicalAttributeMetadata.java
src/main/java/org/cbioportal/cam/repository/: ClinicalAttributeMetadataRepository.java  ClinicalAttributesRepository.java
src/main/java/org/cbioportal/cam/repository/google/: ClinicalAttributeMetadataRepositoryImpl.java  ClinicalAttributesRepositoryImpl.java
src/main/java/org/cbioportal/cam/service/: ClinicalAttributeMetadataService.java  ClinicalAttributesService.java
src/main/java/org/cbioportal/cam/service/exception/: ClinicalAttributeNotFoundException.java
src/main/java/org/cbioportal/cam/service/internal/: ClinicalAttributeMetadataCache.java  ClinicalAttributeMetadataServiceImpl.java  ClinicalAttributesCache.java  ClinicalAttributesServiceImpl.java
src/main/java/org/cbioportal/cam/swagger/: SwaggerConfig.java
src/main/java/org/cbioportal/cam/web/: ClinicalAttributeMetadataController.java  ClinicalAttributesController.java
src/main/java/org/cbioportal/cdd/: ClinicalDataDictionaryApplication.java
src/main/java/org/cbioportal/cdd/config/: CDDAppConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/org/cbioportal/cdd/model/: CancerStudy.java  ClinicalAttributeMetadata.java  MSKClinicalAttributeMetadata.java  MSKVocabResponse.java  MskVocabulary.java  MskVocabularyField.java  MskVocabularyResponse.java  OverridePolicy.java
src/main/java/org/cbioportal/cdd/repository/: ClinicalAttributeMetadataRepository.java
src/main/java/org/cbioportal/cdd/repository/google/: ClinicalAttributeMetadataRepositoryGoogleImpl.java
src/main/java/org/cbioportal/cdd/repository/impl/: BasicClinicalAttributeMetadataRepositoryImpl.java
src/main/java/org/cbioportal/cdd/repository/mskvocabulary/: MskVocabularyRepository.java
src/main/java/org/cbioportal/cdd/repository/topbraid/: ClinicalAttributeMetadataRepositoryConfiguration.java  ClinicalAttributeMetadataRepositoryMSKVocabImpl.java  ClinicalAttributeMetadataRepositoryTopBraidImpl.java  KnowledgeSystemsClinicalAttributeMetadataRepository.java  KnowledgeSystemsRepository.java  MskVocabularyClinicalAttributeMetadataRepository.java  MskVocabularyRepository.java  TopBraidException.java  TopBraidRepository.java  TopBraidSessionConfiguration.java  TopBraidSessionManager.java
src/main/java/org/cbioportal/cdd/service/: ClinicalDataDictionaryService.java
src/main/java/org/cbioportal/cdd/service/exception/: CancerStudyNotFoundException.java  ClinicalAttributeNotFoundException.java  ClinicalMetadataSourceUnresponsiveException.java  FailedCacheRefreshException.java  OverridePolicyNotFoundException.java
src/main/java/org/cbioportal/cdd/service/internal/: CDDServiceKnowledgeSystemsImpl.java  CDDServiceMskVocabularyImpl.java  CDDServiceTopBraidImpl.java  ClinicalAttributeMetadataCache.java  ClinicalAttributeMetadataPersistentCache.java  ClinicalDataDictionaryServiceImpl.java  LevenshteinDistanceCache.java
src/main/java/org/cbioportal/cdd/service/util/: :  MSKVocabStudyUtil.java  MskVocabularyConverter.java
src/main/java/org/cbioportal/cdd/swagger/: SwaggerConfig.java
src/main/java/org/cbioportal/cdd/util/: CacheEventLogger.java
src/main/java/org/cbioportal/cdd/web/: ClinicalDataDictionaryController.java
src/main/java/org/mskcc/clinical-attributes/: ClinicalAttributes.java
src/main/java/org/mskcc/clinical-attributes/model/: ClinicalAttribute.java
src/main/java/org/mskcc/clinical-attributes/repository/: ClinicalAttributesRepository.java
src/main/java/org/mskcc/clinical-attributes/repository/google/: ClinicalAttributesRepositoryImpl.java
src/main/java/org/mskcc/clinical-attributes/service/: ClinicalAttributesService.java
src/main/java/org/mskcc/clinical-attributes/service/exception/: ClinicalAttributeNotFoundException.java
src/main/java/org/mskcc/clinical-attributes/service/internal/: ClinicalAttributesCache.java  ClinicalAttributesServiceImpl.java
src/main/java/org/mskcc/clinical-attributes/swagger/: SwaggerConfig.java
src/main/java/org/mskcc/clinical-attributes/web/: ClinicalAttributesController.java
src/main/resources/: application.properties.EXAMPLE  clinical_data_dictionary_using_prefLabel_2018_04_05.rdf  ehcache.xml  ehcache_backup.xml  log4j.properties.EXAMPLE  logback.xml  logback.xml.EXAMPLE
src/test/java/org/cbioportal/cam/: ClinicalAttributeMetadataTestConfig.java  ClinicalAttributeMetadataTests.java  ClinicalAttributesTestConfig.java  ClinicalAttributesTests.java
src/test/java/org/cbioportal/cdd/: ClinicalDataDictionaryTest.java  ClinicalDataDictionaryTestConfig.java  TestClinicalDataDictionaryApplication.java
src/test/java/org/cbioportal/cdd/repository/impl/: BasicClinicalAttributeMetadataRepositoryImplTest.java
src/test/java/org/mskcc/clinical-attributes/: ClinicalAttributesTestConfig.java  ClinicalAttributesTests.java
src/test/resources/: application.properties.EXAMPLE  ehcache.xml  logback-test.xml  test.application.properties
